body
    background-color: #D2D2D2
    margin: 0
    padding: 0
    #app
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .explain
            width: 100%
            color: #ffffff
            font-weight: bold
            text-align: center
            background-color: #000000
            padding: 5px 10px
        .url-wrapper
            margin: 5px 0
            .form-urls
                textarea
                    box-shadow: 0 0 10px #7B7B7B
                    margin: 0 5px
                    font-size: 16px
                    &.error-active
                        box-shadow: 0 0 10px #EF3024
                .error-msg
                    margin: 0 5px
                    color: red
                    font-weight: bold
                    display: flex
                    font-size: 14px
                    .error-icon
                        width: 25px
                        img
                            width: 100%
                    .error-content
                        padding-left: 5px
                .btn
                    button
                        width: 100%
                        background-color: #EF3024
                        color: #ffffff
                        border-radius: 10px
                        padding: 10px 0